<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
    <title>UNSW High School Computing Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- styles -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/docs.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-responsive.min.css" />

    <!-- jquery + bootstrap -->
    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootswatch.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.effects.slide.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.form.js"></script>

    <!-- TODO: dunno what this is?? -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7494949-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <!-- styles -->

    <style type="text/css">
    body {
        font-family: "Open Sans";
        font-weight: 300;
        line-height:1.6em;
        font-size:11pt;
        padding:50px 0px;
    }
    label {
        font-size:14pt;
        font-weight:600;
        margin:20px 0;
    }
    form li {
        margin: 10px 0;
    }
    input[type="radio"] {
        margin-right:8px;
    }
    .alert {
        font-size:11pt;
        margin:20px 0;
    }
    .container h1 {
        margin-bottom:10px;
    }
    footer {
        font-size:9pt;
    }
    h2 {
        margin:30px 0 10px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight:600;
    }
    strong {
        font-weight:600;
    }
    .container {
        max-width: 1000px;
    }
    nav li{
        display:inline;
        color:#366DDC;
        margin-right:20px;
        margin-left:20px;
    }

    nav li:first-child {
        margin-right:20px;
        margin-left:0px;
    }
    nav li a:hover {
        color:#FFB529;
    }

    .heading img{
        padding-right: 20px;
        border-right: solid 2px #333;
        margin-right: 18px;
    }
    #infoBack {
        margin-right:20px;
    }

    #showall {
        border: 2px dashed #CCC;
        padding: 19px;
        margin-bottom: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        text-align: center;
        color: #999;
        font-size: 11pt;
        line-height: 27px;
    }

    #showall:hover {
        background-color: white;
        color: #333;
    }

    .heading h1 {
        font-weight:400;
        font-size: 36pt;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body> 
    <div class="container well">
        <header class="jumbotron subhead heading">
            <h1><img src="/assets/img/hs-unsw_logo.png">High School Computing Club</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/hs" id="home">Home</a></li>
                <li><a href="/hs/about" id="about">About</a></li>
                <li><a href="/hs/courses" id="course">Courses</a></li>
                <li><a href="#" id="teachers">Teachers</a></li>
            </ul>
        </nav>
    </div>
    {% block content %}{% endblock %}
    <footer class="container">
        <center>
            Presented by <a href="http://www.csesoc.unsw.edu.au">UNSW CSESoc</a> and <a href="http://www.cse.unsw.edu.au/">CSE@UNSW</a>
            &nbsp;|&nbsp; Contact us <a href="mailto:csesoc.compclub@cse.unsw.edu.au">here</a>
        </center>
    </footer>
    </body>
</html>